{"scripts":{"dev":"next dev -p 3018","build":"next build","start":"next start","lint":"eslint"},"dependencies":{"lucide-react":"latest","next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}
